<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!
                위오른쪽아래왼쪽으로 시계방향순으로-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Zero_to_Hero” />
        <meta property=“og:description” content=“꿈이 큰게 죄악은 아니잖아” />
        <meta property=“og:image” content=“img.jpg” />
        <title>Zero_to_Hero</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile{
                width : 100px;
                height : 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('img.jpg') ;
                background-position: center;
                background-size: cover;

            }
            .main{
                color:white;
                font-size: 24;
                margin-top: 30px;
                margin-bottom : 10px;
            }
            .sub{
                color : white;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                
                margin:30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;                
                
            }
            .wrap a{
                width:300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom:10px;

                font-size:14px;
                font-weight: bold;
                color : #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                text-decoration:none;


                box-shadow: 3px 3px 5px 0px black ;
                

            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
            

            

            
        </style>
    </head>
    <body>
        <div class = "wrap">
            <div class = "profile"></div>
            <h1 class = "main">사샤</h1>
            <p class = "sub">Zero to Hero</p>
            <a target="_blank" href="https://young040511.tistory.com/">티스토리 블로그</a>
            <a target="_blank" href="https://www.instagram.com/doyoung2399/">인스타 그램</a>
            <a target="_blank" href="https://www.notion.so/Zero-to-Hero-e7fe7fcd4eea418f82f9f1b4c666ee60">notion</a>
            <a target="_blank" href="https://github.com/do0405">git hub</a>            
            
        </div>
        

    </body>
</html>